{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HealthCareDb": "Data Source='SQLLow04.centraldnserver.com';Initial Catalog='HealthCareDb';User ID='p-kh-nSBlr_p-kh-sa';Password='7^0Zqk06w';Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
